{
  "name": "generatesql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "genSQL": "node generatorSQL",
    "genCS": "node csharpClasses",
    "clearCS": "del output\\cs\\*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
